SampleNum,Block,SampleName,HarvestTime,AMFIsolate,Fertilizer,Tillage,Treatment,SoilpH,SoilP
56,2,CC4-no-fert-4mos-9,4,CC4,No,NoTill,nofert-notill,6.78,26.44
46,2,CC4-no-fert-4mos-1,4,CC4,No,NoTill,nofert-notill,6.68,34.53
24,1,CC4-no-fert-2mos-6,2,CC4,No,NoTill,nofert-notill,6.87,38.57
4,1,CC4-no-fert-2mos-4,2,CC4,No,NoTill,nofert-notill,6.18,44.02
52,2,CC4-no-fert-4mos-8,4,CC4,No,NoTill,nofert-notill,5.44,46.42
17,1,CC4-no-fert-2mos-7,2,CC4,No,NoTill,nofert-notill,5.55,56.16
3,1,CC4-no-fert-2mos-8,2,CC4,No,NoTill,nofert-notill,5.73,56.54
18,1,CC4-no-fert-2mos-5,2,CC4,No,NoTill,nofert-notill,5.89,58.66
48,2,CC4-no-fert-4mos-4,4,CC4,No,NoTill,nofert-notill,6.05,70.57
53,2,CC4-no-fert-4mos-7,4,CC4,No,NoTill,nofert-notill,5.68,71.53
47,2,CC4-no-fert-till-4mos-7,4,CC4,No,Till,nofert-till,6.26,31.86
59,2,CC4-no-fert-till-4mos-3,4,CC4,No,Till,nofert-till,7.05,34.53
57,2,CC4-no-fert-till-4mos-4,4,CC4,No,Till,nofert-till,6.19,35.96
40,2,CC4-no-fert-till-4mos-1,4,CC4,No,Till,nofert-till,6.74,39.48
14,1,CC4-no-fert-till-2mos-3,2,CC4,No,Till,nofert-till,6.46,41.65
6,1,CC4-no-fert-till-2mos-4,2,CC4,No,Till,nofert-till,5.9,45.11
20,1,CC4-no-fert-till-2mos-9,2,CC4,No,Till,nofert-till,6,47.4
2,1,CC4-no-fert-till-2mos-1,2,CC4,No,Till,nofert-till,5.16,60.28
1,1,CC4-no-fert-till-2mos-8,2,CC4,No,Till,nofert-till,5.84,65.9
45,2,CC4-no-fert-till-4mos-9,4,CC4,No,Till,nofert-till,5.62,82.9
217,7,Cuba8-no-fert-4mos-5,4,Cuba8,No,NoTill,nofert-notill,6.78,29.96
163,6,Cuba8-no-fert-2mos-6,2,Cuba8,No,NoTill,nofert-notill,6.54,31.02
208,7,Cuba8-no-fert-4mos-2,4,Cuba8,No,NoTill,nofert-notill,6.41,31.07
202,7,Cuba8-no-fert-4mos-1,4,Cuba8,No,NoTill,nofert-notill,6.56,32.98
214,7,Cuba8-no-fert-4mos-3,4,Cuba8,No,NoTill,nofert-notill,6.15,34.07
168,6,Cuba8-no-fert-2mos-4,2,Cuba8,No,NoTill,nofert-notill,5.67,36.48
172,6,Cuba8-no-fert-2mos-7,2,Cuba8,No,NoTill,nofert-notill,5.96,40.5
206,7,Cuba8-no-fert-4mos-7,4,Cuba8,No,NoTill,nofert-notill,6.09,42.4
167,6,Cuba8-no-fert-2mos-10,2,Cuba8,No,NoTill,nofert-notill,5.97,47.85
165,6,Cuba8-no-fert-2mos-9,2,Cuba8,No,NoTill,nofert-notill,6.26,.
219,7,Cuba8-no-fert-till-4mos-8,4,Cuba8,No,Till,nofert-till,6.94,30.42
211,7,Cuba8-no-fert-till-4mos-1,4,Cuba8,No,Till,nofert-till,6.09,32.91
223,7,Cuba8-no-fert-till-4mos-4,4,Cuba8,No,Till,nofert-till,6.39,33.84
210,7,Cuba8-no-fert-till-4mos-5,4,Cuba8,No,Till,nofert-till,6.53,39.07
185,6,Cuba8-no-fert-till-2mos-7,2,Cuba8,No,Till,nofert-till,6.25,39.52
164,6,Cuba8-no-fert-till-2mos-3,2,Cuba8,No,Till,nofert-till,5.71,47.51
179,6,Cuba8-no-fert-till-2mos-6,2,Cuba8,No,Till,nofert-till,6.32,48.99
178,6,Cuba8-no-fert-till-2mos-10,2,Cuba8,No,Till,nofert-till,5.84,54.32
166,6,Cuba8-no-fert-till-2mos-9,2,Cuba8,No,Till,nofert-till,5.76,59.64
209,7,Cuba8-no-fert-till-4mos-3,4,Cuba8,No,Till,nofert-till,5.57,63.4
250,8,DAOM197198-no-fert-2mos-8,2,DAOM197198,No,NoTill,nofert-notill,6.26,32.52
255,8,DAOM197198-no-fert-2mos-7,2,DAOM197198,No,NoTill,nofert-notill,5.82,35.04
245,8,DAOM197198-no-fert-2mos-10,2,DAOM197198,No,NoTill,nofert-notill,6.14,39.53
257,9,DAOM197198-no-fert-2mos-1,2,DAOM197198,No,NoTill,nofert-notill,6.22,44.63
297,10,DAOM197198-no-fert-4mos-6,4,DAOM197198,No,NoTill,nofert-notill,6.1,49.93
254,8,DAOM197198-no-fert-2mos-2,2,DAOM197198,No,NoTill,nofert-notill,5.65,59.16
295,10,DAOM197198-no-fert-4mos-1,4,DAOM197198,No,NoTill,nofert-notill,5.51,60.59
296,10,DAOM197198-no-fert-4mos-4,4,DAOM197198,No,NoTill,nofert-notill,5.2,62.73
285,9,DAOM197198-no-fert-4mos-7,4,DAOM197198,No,NoTill,nofert-notill,5.57,.
279,9,DAOM197198-no-fert-4mos-9,4,DAOM197198,No,NoTill,nofert-notill,5.51,.
290,10,DAOM197198-no-fert-till-4mos-8,4,DAOM197198,No,Till,nofert-till,6.91,32.93
260,9,DAOM197198-no-fert-till-2mos-3,2,DAOM197198,No,Till,nofert-till,6.59,34.48
252,8,DAOM197198-no-fert-till-2mos-1,2,DAOM197198,No,Till,nofert-till,6.21,35.47
253,8,DAOM197198-no-fert-till-2mos-5,2,DAOM197198,No,Till,nofert-till,5.89,36.36
292,10,DAOM197198-no-fert-till-4mos-5,4,DAOM197198,No,Till,nofert-till,6.83,40.81
248,8,DAOM197198-no-fert-till-2mos-9,2,DAOM197198,No,Till,nofert-till,6.01,43.93
291,10,DAOM197198-no-fert-till-4mos-9,4,DAOM197198,No,Till,nofert-till,6.04,45.94
256,8,DAOM197198-no-fert-till-2mos-4,2,DAOM197198,No,Till,nofert-till,6.03,59.91
276,9,DAOM197198-no-fert-till-4mos-1,4,DAOM197198,No,Till,nofert-till,5.2,77.35
278,9,DAOM197198-no-fert-till-4mos-2,4,DAOM197198,No,Till,nofert-till,6.45,96.18
,,,,,,,,,50.04684211
